# Do not expose your Neon credentials to the browser

PGHOST='ep-gentle-salad-a1qow68c.ap-southeast-1.aws.neon.tech'
PGDATABASE='expense_tracker'
PGUSER='gundalai254'
PGPASSWORD='isnyGoXKB3S1'
ENDPOINT_ID='ep-gentle-salad-a1qow68c'
SECRET_KEY= 4Fa8cXCMceg1zehOoy3039cJI7rQw8jlz2PJiXza0io=